JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = mongodb://localhost:27017

# Cloudinary
CLOUDINARY_CLOUD_NAME = dmlxcqitm
CLOUDINARY_API_KEY = 315637773615362
CLOUDINARY_API_SECRET = V9KY_HonI5DcXIE3fA1OL8adUtY

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'